<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <!--Examples of HTML Events-->
    <p>
        Examples of HTML Events: <br />
        - HTML web page has finished loading<br />
        - HTML input field was changed
        - HTML button was clicked
    </p>
    <!--end HTML exmples-->

    <p>***************************************************</p>

    <!--onclick-->

    <p>
        Onclick attribute added to button element.
    </p>
    <button onclick="document.getElementById('demo158').innerHTML=Date()">
        The time is?
    </button>
    <p id="demo158"></p>
    <!--end onclick-->

    <p>***************************************************</p>

    <!--Changing the content of Element-->
    <p>
        Changing the content of the element using <b>this</b>.innerHTML
        instead of id="demo".
    </p>
    <button onclick="this.innerHTML=Date()">
        The time is?
    </button>
    <!--end changing content of the element-->

    <p>***************************************************</p>

    <!--calling functions-->
    <p>
        JS code is often several lines long.
        It is more common to see event attributes calling functions:
    </p>
    <p>
        Click the button to display the date.
    </p>
    <button onclick="displayDate()">
        The time is?
    </button>
    <script>
        function displayDate() {
            document.getElementById("demo159").innerHTML = Date();
        }
    </script>
    <p id="demo159"></p>
    <!--end calling functions-->

    <p>***************************************************</p>

    <!--Common HTML Events-->
    <h3>Common HTML Events</h3>
    <p>
        <b>Event</b> + "       " + <b>Description</b><br />
        onchange:     An HTML Element has been changed<br />
        onclick:      The user clicks an HTML element<br />
        onmouseover:  The user moves the mouse over an HTML element<br />
        onmouseout:   The user moves the mouse away from an HTML element<br />
        onkeydown:    The user pushes a keyboard key<br />
        onload:       The browser has finised loanding the page
    </p>
    <!--end common HTML events-->

    <p>***************************************************</p>

    <p>
        Exercise 1: The
    <p>
        element should do something when someone clicks on it.
        Try to fix it!
    </p>
    <!--<p someevent="this.innerHTML='GOOD JOB!'">Click me.</p>-->
    <p onclick="this.innerHTML='GOOD JOB!'">
        Click me.
    </p>

    <p>***************************************************</p>

    <p>
        Exercise 2: When the button is clicked,
        trigger myFunction() with an event.
    </p>

    <!--<button>Click Me</button>

    <p id="demo"></p>

    <script>
    function myFunction() {
        document.getElementById("demo").innerHTML = "Hello World";
    }
    </script>-->

    <button onclick=myFunction()>Click Me</button>

    <p id="demo162"></p>

    <script>
        function myFunction() {
            document.getElementById("demo162").innerHTML =
                "Hello World";
        }
    </script>

    <p>***************************************************</p>

    <p>
        Exercise 3: The <span>
            element should do something
            when someone moves the mouse over it. Try to fix it!
    </p>

    <!--<span someevent="this.style.color='red'">Mouse over me!</span>-->

    <span onmouseover="this.style.color='red'">Mouse over me!</span>

    <p>***************************************************</p>




</body>
</html>